GOOGLE_ID=240495793294-v32fpk476lq25vujlj8fqletqv3m7vne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kavitha:123321@cluster0.bqzbscx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0